<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Annotation</groupId>
  <artifactId>processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
<build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>3.5</version>
              <configuration>
              		<source>1.8</source>
                    <target>1.8</target>
              </configuration>
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>
                      <configuration>  
                          <encoding>UTF-8</encoding>  
                      </configuration>  
                  </execution>  
              </executions>  
    		</plugin>
    	</plugins>
    </build>
  <name>processor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
